<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neon Genesis Evangelion</title>
    <link rel="icon" type="avatar/svg" href="avatar.svg">
    <meta name="author" content="Mariam Kvantaliani">
    <style>
        body{
            background-color: rgb(204, 207, 207);
        }
        table {
          width:100%;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 15px;
          text-align: left;
        }
        #t01 tr:nth-child(even) {
          background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
         background-color: #fff;
        }
        #t01 th {
          background-color: rgb(56, 53, 53);
          color: white;
        }
        </style>
</head>
<body>
    <img src="img.jpg" alt="evangelion" style="height: 350px; width: 400px;">
    <hr/>
    <h1>List of Neon Genesis Evangelion characters</h1>
    <h3> იზი სქვიზი ბეისიქ html page </h3>
    <hr/>
    <p>The Neon Genesis Evangelion anime series features an extensive cast of characters created by <strong>Hideaki Anno</strong>and designed by <strong>Yoshiyuki Sadamoto</strong> .</p>

    <strong>Main characters</strong>
    <ul>
        <li>Shinji Ikari</li>
        <li>Misato Katsuragi</li>
        <li>Rei Ayanami</li>
        <li>Asuka Langley Soryu</li>
    </ul>
    <strong>Supporting characters</strong>
    <br/>
    <br/>
    <table id="t01">
        <tr>
            <th>NERV staff</th>
            <th>Classmates</th> 
            <th>Other characters</th>
        </tr>
        <tr>
            <td>Gendo Ikari</td>
            <td>Toji Suzuhara</td>
            <td>Pen Pen</td>
        </tr>
        <tr>
            <td>Ritsuko Akagi</td>
            <td>Kensuke Aida</td>
            <td>Naoko Akagi</td>
        </tr>
        <tr>
            <td>Kozo Fuyutsuki</td>
            <td>Hikari Horaki</td>
            <td>Yui Ikari</td>
        </tr>
        <tr>
            <td>Ryoji Kaji</td>
            <td></td>
            <td>Kyoko Zeppelin Soryu</td>
        </tr>
        <tr>
            <td>Makoto Hyuga</td>
            <td></td>
            <td>Keel Lorenz</td>   
        </tr>
        <tr>
            <td>Maya Ibuki</td>
            <td></td>
            <td></td>   
        </tr>
        <tr>
            <td>Shigeru Aoba</td>
            <td></td>
            <td></td>   
        </tr>
        <tr>
            <td>Kaworu Nagisa</td>
            <td></td>
            <td></td>    
        </tr>
    </table>
</body>
</html>
