<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NLTK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .content__tools {
            display: flex;
        }

        h2 {
            text-align: center;
            padding: 20px;
            color: #5db7d2;
        }

        label {
            font-size: 18px;
            margin: 10px;
            color: #5db7d2;

        }

        input {
            padding: 5px;
            margin: 10px;
            outline: none;
            border: 1px solid #5db7d2;
            border-radius: 5px;
            color: #5db7d2;
        }

        input[type="checkbox"] {
            position: relative;
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            background: #c6c6c6;
            box-shadow: inset 0, 0, 5px rgba(0, 0, 0, .2);
            transition: .5s;
            cursor: pointer;
        }

        input:checked[type="checkbox"] {
            background-color: #5db7d2;
        }

        input[type="number"] {
            width: 70px;
        }

        .submit>input {
            width: 100px;
            height: 35px;
            background: none;
            cursor: pointer;
        }

        .submit>input:hover {
            background: #5db7d2;
            color: white;
            transition: .3s ease-in-out;
        }

        textarea {
            margin: 10px;
            padding: 5px;
            outline: none;
            border: 1px solid #5db7d2;
            border-radius: 5px;
            color: #5db7d2;
        }

        p{
            font-size: 16px;
            text-align: left;
            padding-top: 10px;
            color: gray;
            padding-left: 20px;
        }
        
        #analyse__text{
            text-align: left;
        }
        h3{
            color: #5db7d2;
            padding: 20px;
        }


    </style>
</head>

<body>

    {% block body %}
    {% endblock %}
</body>

</html>